@media screen and (min-width: 1100px){
.page-1 {
  background-color: rgba(248,248,248,0.8);
  height: 35rem;
  background-image: url(../../images/Untitled-1.png);
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-position-x: 100%;
}
  
  .headerimg { 
    float: right;
  }
  
  .Presentation h1 {
     margin-left: 30px;
     color:rgb(0,162,234);
     letter-spacing: 1px;
     font-size: 300%;
  }
  .Presentation h3{
    font-size: 200%;
    margin-left: 40px;
    letter-spacing: 1px;
    max-width: 30%;
    position: relative;
    top: 6rem;
  }
  
  .go-down{
    position: relative;
    top: 8rem;
    left: 13rem;
  }
  .go-down:hover{

    filter: invert(36%) sepia(100%) saturate(7188%) hue-rotate(297deg) brightness(108%);
  }
  .page-2{
     text-align: center;
      background-image:linear-gradient(to left, rgb(18,48,115),rgb(23,96,181));
     height: auto;
  }
  .page-2 img {
     margin-top: 2rem;
  }
  .page-2 p{ 
    color:white;
    margin-top: 20px;
    font-size: 110%;
    outline: solid 2px #fff;
    padding: 20px;
    letter-spacing: 1px;
  }
  .page-3{
    background-image:linear-gradient(to left, rgb(18,48,115),rgb(23,96,181));
    height:auto;
    margin-bottom: 35px;
  }
  .page-3 h1{
     font-size: 300%;
     text-align: center;
     color: white;
  }
  .page-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 

  
  }
  .grid-item {
    color: white;
    padding: 20px; 
    border-radius: 20px;
    letter-spacing: 2px;
  }  
}
@media screen and (max-width : 1100px) and (min-width: 900px){
  .page-1 {
    background-color: rgba(248,248,248,0.8);
    height: 30rem;
    background-image: url(../../images/Untitled-1.png);
    background-repeat: no-repeat;
    background-size: 62% 100%;
    background-position-x: 100%;
  }
    
    .headerimg { 
      float: right;
    }
    
    .Presentation h1 {
       margin-left: 30px;
       color:rgb(0,162,234);
       letter-spacing: 1px;
       font-size: 300%;
    }
    .Presentation h3{
      font-size: 120%;
      margin-left: 40px;
      letter-spacing: 1px;
      max-width: 20%;
      position: relative;
      top: 6rem;
    }
    
    .go-down{
      position: relative;
      top: 8rem;
      left: 13rem;
    }
    .go-down:hover{
  
      filter: invert(36%) sepia(100%) saturate(7188%) hue-rotate(297deg) brightness(108%);
    }
    .page-2{
       text-align: center;
        background-image:linear-gradient(to left, rgb(18,48,115),rgb(23,96,181));
       height: auto;
    }
    .page-2 img {
       margin-top: 2rem;
    }
    .page-2 p{ 
      color:white;
      margin-top: 20px;
      font-size: 110%;
      outline: solid 2px #fff;
      padding: 20px;
      letter-spacing: 1px;
    }
    .page-3{
      background-image:linear-gradient(to left, rgb(18,48,115),rgb(23,96,181));
      height:auto;
      margin-bottom: 35px;
    }
    .page-3 h1{
       font-size: 300%;
       text-align: center;
       color: white;
    }
    .page-3 .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
  
    
    }
    .grid-item {
      color: white;
      padding: 20px; 
      border-radius: 20px;
      letter-spacing: 2px;
    }  
  }
  @media screen and (max-width : 900px){
    .page-1 {
      background-color: rgba(248,248,248,0.8);
      height: 30rem;

    }
      
      .headerimg { 
        float: right;
      }
      
      .Presentation h1 {
         margin-left: 30px;
         color:rgb(0,162,234);
         letter-spacing: 1px;
         font-size: 300%;
      }
      .Presentation h3{
        font-size: 120%;
        margin-left: 40px;
        letter-spacing: 1px;
        max-width: 20%;
        position: relative;
        top: 6rem;
      }
      
      .go-down{
        position: relative;
        top: 8rem;
        left: 13rem;
      }
      .go-down:hover{
    
        filter: invert(36%) sepia(100%) saturate(7188%) hue-rotate(297deg) brightness(108%);
      }
      .page-2{
         text-align: center;
          background-image:linear-gradient(to left, rgb(18,48,115),rgb(23,96,181));
         height: auto;
      }
      .page-2 img {
         margin-top: 2rem;
      }
      .page-2 p{ 
        color:white;
        margin-top: 20px;
        font-size: 110%;
        outline: solid 2px #fff;
        padding: 20px;
        letter-spacing: 1px;
      }
      .page-3{
        background-image:linear-gradient(to left, rgb(18,48,115),rgb(23,96,181));
        height:auto;
        margin-bottom: 35px;
      }
      .page-3 h1{
         font-size: 300%;
         text-align: center;
         color: white;
      }
      .page-3 .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    
      
      }
      .grid-item {
        color: white;
        padding: 20px; 
        border-radius: 20px;
        letter-spacing: 2px;
      }  
    }
    