.html {
  scroll-behavior: smooth;
}
.head1{
  height: auto;
}
.title {
  font-size: 2.5rem;
  color: rgb(0 148 255);
  padding: 20px;
}
.header-text{
  font-size: 1.4rem;
  color: rgb(0, 0, 0);
  padding: 20px;
}
button.header-btn {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: -1px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  transform:translate(120%,120%)
}

button.header-btn:hover {
  background-color: #0072ff;
  box-shadow: 0px 15px 20px rgb(0 43 255 / 55%);
  color: #fff;
  transform:translate(120%,100%)

}

.header-btn:active {
  transform: translateY(-1px);
}


/*---------------------------------*/
.head3{
  margin-top: 25rem;
}
.group1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}  
.card
{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  box-shadow: 21px 11px 34px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border: 2px solid #0079b557;
  border-radius: 15px;
  margin: 2rem;
}


  /*-----------------*/
  .wrapper h1{ 
    text-align: center;
    font-size: 2rem;
    color: rgb(0, 0, 0);

   }
   .read-more
   {
     width: 120px;
     padding: 10px;
     border-radius: 25px;
     font-size: 16px;
     background: radial-gradient(#0093ec, #4c8ad9);
     color: white;
     border: 0px;
     cursor: pointer;
   }
/*-----------*/

  

  

  


 




 